<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RightMenuVC" customModule="EdYouRate" customModuleProvider="target">
            <connections>
                <outlet property="constViewMainLeading" destination="kr4-pz-pfC" id="HAB-yF-J6P"/>
                <outlet property="tblMenuList" destination="gMP-ZE-n4g" id="vul-DB-56n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-HS-fYU">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-DH-e1b">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="20"/>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.62352941179999999" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="IHn-Lq-wQa"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="XIS-Y8-drg"/>
                            </constraints>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-ZE-n4g">
                            <rect key="frame" x="0.0" y="20" width="230" height="647"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                            <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="tT1-Cb-R5B"/>
                                <outlet property="delegate" destination="-1" id="Br6-oc-aXl"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2Az-DH-e1b" firstAttribute="top" secondItem="4FC-HS-fYU" secondAttribute="top" id="Gue-7D-nJ1"/>
                        <constraint firstAttribute="bottom" secondItem="gMP-ZE-n4g" secondAttribute="bottom" id="M0R-0i-bmr"/>
                        <constraint firstAttribute="trailing" secondItem="gMP-ZE-n4g" secondAttribute="trailing" id="M17-fJ-SA7"/>
                        <constraint firstAttribute="trailing" secondItem="2Az-DH-e1b" secondAttribute="trailing" id="OiN-RR-5Sm"/>
                        <constraint firstItem="2Az-DH-e1b" firstAttribute="leading" secondItem="4FC-HS-fYU" secondAttribute="leading" id="OpX-89-MBj"/>
                        <constraint firstItem="gMP-ZE-n4g" firstAttribute="top" secondItem="2Az-DH-e1b" secondAttribute="bottom" id="jq4-wy-Rk6"/>
                        <constraint firstItem="gMP-ZE-n4g" firstAttribute="leading" secondItem="4FC-HS-fYU" secondAttribute="leading" id="uNM-S5-AAj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4FC-HS-fYU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xq7-yu-l9o"/>
                <constraint firstAttribute="trailing" secondItem="4FC-HS-fYU" secondAttribute="trailing" constant="145" id="kr4-pz-pfC"/>
                <constraint firstAttribute="bottom" secondItem="4FC-HS-fYU" secondAttribute="bottom" id="mNE-FN-fOm"/>
                <constraint firstItem="4FC-HS-fYU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v3v-q7-IVh"/>
            </constraints>
            <point key="canvasLocation" x="400.5" y="312.5"/>
        </view>
    </objects>
</document>
